2
Torok Peter
pati@gmail.com
06703085242
2
Torok Peter
RTX-700
Kia XCeed
20231128
-Muszaki vizsgaztatas datum:2021:Nov:28	
2023:11:28
30000
Torok Peter
QWE-123
Suzuki Vitara 1992
20060819
-Lengescsillapito csere datum:2021:Nov:28	
2006:08:19
60000
Varju Akos
varju.akos4@gmail.com
0630308128
2
Varju Akos
PYP-420
Toyota corolla
20190610
-
2019:06:10
0
Varju Akos
NGB-148
BMW 840i
20230823
.Olajcsere datum:2021:Nov:28	Gumicsere datum:2021:Nov:28	
2023:08:23
35000
